DEV_BASE_URL= http://localhost:3000
PROD_BASE_URL= https://localhost:3000

MONGO_URL= mongodb+srv://deweybennett12260118:G6sARW0q95OMLaSA@cluster0.2dzfs.mongodb.net/Database?retryWrites=true&w=majority

ACCESS_TOKEN= pxfby1YvFcOk

NEXTAUTH_URL= http://localhost:3000
JWT_SECRET= W4LFoWOewv7F

# NEXT_PUBLIC_GISCUS_REPO=
# NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
# NEXT_PUBLIC_GISCUS_CATEGORY=
# NEXT_PUBLIC_GISCUS_CATEGORY_ID=
# NEXT_PUBLIC_UTTERANCES_REPO=
# NEXT_PUBLIC_DISQUS_SHORTNAME=


# MAILCHIMP_API_KEY=
# MAILCHIMP_API_SERVER=
# MAILCHIMP_AUDIENCE_ID=

# BUTTONDOWN_API_URL=https://api.buttondown.email/v1/
# BUTTONDOWN_API_KEY=

# CONVERTKIT_API_URL=https://api.convertkit.com/v3/
# CONVERTKIT_API_KEY=
# // curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
# CONVERTKIT_FORM_ID= 

# KLAVIYO_API_KEY=
# KLAVIYO_LIST_ID=

# REVUE_API_URL=https://www.getrevue.co/api/v2/
# REVUE_API_KEY=